# Copyright The Conforma Contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

---
# Namespace for the ReleasePlanAdmission (if it doesn't exist)
apiVersion: v1
kind: Namespace
metadata:
  name: rhtap-releng-tenant
---
# ReleasePlanAdmission - defines the policy for releases
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  name: demo-rpa
  namespace: rhtap-releng-tenant
spec:
  policy: registry-standard
---
# ReleasePlan - connects the application to the release process
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  name: demo-release-plan
  namespace: default
  labels:
    release.appstudio.openshift.io/releasePlanAdmission: demo-rpa
spec:
  application: application-sample
  target: rhtap-releng-tenant
---
# EnterpriseContractPolicy - defines the contract policy
apiVersion: appstudio.redhat.com/v1alpha1
kind: EnterpriseContractPolicy
metadata:
  name: registry-standard
  namespace: rhtap-releng-tenant
spec:
  description: "Demo Enterprise Contract Policy"
  publicKey: "k8s://openshift-pipelines/public-key"
---
# Namespace for the public key secret
apiVersion: v1
kind: Namespace
metadata:
  name: openshift-pipelines
---
# Demo public key secret (this would normally contain a real public key)
apiVersion: v1
kind: Secret
metadata:
  name: public-key
  namespace: openshift-pipelines
type: Opaque
data:
  # This is a valid Cosign public key for demo purposes
  # In a real environment, this would be the actual public key used for verification
  cosign.pub: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFWlAvMGh0amhWdDJ5MG9oamd0SUlnSUNPdFF0QQpuYVlKUnVMcHJ3SXY2RkRoWjV5RmpZVUV0c21vTmNXN3J4MktNNkZPWEdzQ1gzQk5jN3FoSEVMVCtnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
