---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlanAdmission
metadata:
  labels:
    release.appstudio.openshift.io/block-releases: "false"
    pp.engineering.redhat.com/business-unit: other
  name: rpa-sample
  namespace: default
spec:
  applications:
    - application-sample
  origin: default
  policy: app-interface-standard

